# spring-cloud-demo

./: pom.xml
api-server-mybatis/: .gitignore  .project  pom.xml
api-server-mybatis/src/main/java/com/daimeng/api/: ApiServerApplication.java
api-server-mybatis/src/main/java/com/daimeng/api/interceptor/: PageConfiguration.java  SqlPagePluginInterceptor.java
api-server-mybatis/src/main/java/com/daimeng/api/utils/: Constants.java  ReflectHelper.java
api-server-mybatis/src/main/resources/: application.properties
api-server-mybatis/src/main/resources/mybatis/mapper/: CstMapper.xml  UserMapper.xml
daemon-async/: pom.xml
daemon-async/src/main/java/com/daimeng/: DaemonAsyncApplication.java
daemon-async/src/main/java/com/daimeng/command/: OrderRunner1.java
daemon-async/src/main/java/com/daimeng/interceptor/: DruidConfiguration.java  GlobalExceptionHandler.java  PageConfiguration.java  SpringDaoMethodAspect.java
daemon-async/src/main/java/com/daimeng/task/: Scheduler2Task.java  SchedulerTask.java
daemon-async/src/main/java/com/daimeng/util/: CaptchaUtils.java  Constants.java  HttpUtils.java  JFreeSerie.java  ReflectHelper.java  WordChartUtils.java  WordPoiTools.java  WordUtils.java  WordUtilsTest.java
daemon-async/src/main/resources/: application.properties  application.yml
daemon-async/src/test/java/daemon/: DeamonThread.java
web-thymeleaf/: .classpath  .project  nullmy.7z  pom.xml
web-thymeleaf/src/main/java/com/daimeng/: WebServerApplication.java
web-thymeleaf/src/main/java/com/daimeng/command/: CreateThreadInit.java  OrderRunner1.java  OrderRunner2.java
web-thymeleaf/src/main/java/com/daimeng/filter/: XssConfig.java  XssFilter.java  XssHttpServletRequestWrapper.java
web-thymeleaf/src/main/java/com/daimeng/interceptor/: DruidConfiguration.java  LogInterceptor.java  MvcConfig.java  MvcExceptionResolver.java  PageConfiguration.java  TransactionAdviceConfig.java
web-thymeleaf/src/main/java/com/daimeng/shiro/: MyShiroRealm.java  ShiroConfig.java  SysUserFilter.java
web-thymeleaf/src/main/java/com/daimeng/shiro/exception/: FrozenAccountException.java  NullAccountException.java  NullCredentialsException.java
web-thymeleaf/src/main/java/com/daimeng/task/: Scheduler2Task.java  SchedulerTask.java
web-thymeleaf/src/main/java/com/daimeng/util/: BadWordUtils.java  BaiduSnCal.java  CaptchaUtils.java  CommonUtils.java  Constants.java  CustomXWPFDocument.java  DateUtils.java  ExcelUtils.java  HtmlUtils.java  HttpUtils.java  ImageUtils.java  JFreeCharUtils.java  JsoupUtil.java  MD5Utils.java  NumberUtils.java  ReflectHelper.java  UAgentInfo.java  UserAgentUtils.java  WaterMarkUtils.java  WordChartDemoUtils.java  WordChartUtils.java  WordPoiTools.java  WordUtils.java  WordUtilsTest.java  XmlTransMappingAnnotation.java  XmlTransUtils.java  XmlUtils.java
web-thymeleaf/src/main/java/com/daimeng/util/annotation/: XmlTransMappingAnnotation.java  XmlTransUtils.java
web-thymeleaf/src/main/java/com/daimeng/util/word/: CustomXWPFDocument.java  JFreeCharUtils.java  JFreeSerie.java  WordChartDemoUtils.java  WordChartUtils.java  WordPoiTools.java  WordUtils.java  WordUtilsTest.java  word_template.xml
web-thymeleaf/src/main/java/com/daimeng/web/common/: BaseController.java  ResponseVo.java
web-thymeleaf/src/main/java/com/daimeng/xssfilter/: XssConfig.java  XssFilter.java  XssHttpServletRequestWrapper.java
web-thymeleaf/src/main/resources/: application.properties  application.yml  config.json  druid-bean.xml
web-thymeleaf/src/main/resources/mybatis/mapper/: UserMapper.xml
web-thymeleaf/src/main/resources/static/css/: jquery-ui.min.css  mystyle.css  style.css
web-thymeleaf/src/main/resources/static/js/: header.js  jquery-common.js
web-thymeleaf/src/main/resources/static/jsp/: config.json
web-thymeleaf/src/main/resources/static/static/css/: layout_left.css  mainmenu.css  web_common_bak.css  web_common_bak_170412.css  web_login.css  web_red.css
web-thymeleaf/src/main/resources/static/ueditor/: ueditor.config.js
web-thymeleaf/src/main/resources/static/ueditor/jsp/: config.json
web-thymeleaf/src/main/resources/static/ztree/: jquery.ztree.core-3.5.js
web-thymeleaf/src/main/resources/templates/: 403.html  500.html  index.html  login.html
web-thymeleaf/src/main/resources/templates/article/: detail.html  fastEdit.html  list.html  ueditor.html  user.html
web-thymeleaf/src/main/resources/templates/chart/: bar.html  funnel.html  gauge.html  graph.html  index.html  line.html  pie.html  radar.html
web-thymeleaf/src/main/resources/templates/comment/: list.html  user.html
web-thymeleaf/src/main/resources/templates/common/: browserinfo-common.html  footer.html  header-whitout-login.html  header.html  meta.html  page-old.html  page.html
web-thymeleaf/src/main/resources/templates/error/: 401.html  403.html  404.html  500.html
web-thymeleaf/src/main/resources/templates/file/: pageStatus.html  upload.html  uploadStatus.html  water.html
web-thymeleaf/src/main/resources/templates/index/: detail.html  list.html
web-thymeleaf/src/main/resources/templates/mail/: articleTemplate.html  emailTemplate.html
web-thymeleaf/src/main/resources/templates/system/: menu.html  role.html
web-thymeleaf/src/main/resources/templates/test/: divadd.html  hello.html
web-thymeleaf/src/main/resources/templates/user/: browser.html  list.html  log.html
web-thymeleaf/src/test/java/com/daimeng/annotation/: AnnotationUtils.java  TestHead.java  TestVo.java  XmlAnnotation.java
web-thymeleaf/src/test/java/com/daimeng/excel/: ExcelHide.java  ExcelRemove.java  ExcelTest.java
web-thymeleaf/src/test/java/com/daimeng/letter/: LetterTest.java
web-thymeleaf/src/test/java/com/daimeng/proxy/: ProxyHandler.java  TestMain.java  TestService.java  TestServiceImpl.java
web-thymeleaf/src/test/java/com/daimeng/test/: TestMain.java
web-thymeleaf/src/test/java/com/daimeng/transxml/: TestHead.java  TestVo.java  TransXmlUtils.java  XmlAnnotation.java
zuul/: pom.xml
zuul/src/main/java/com/daimeng/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
(+183 files in other folders)
