datasource.dialect=mysql
pagehelper.offsetAsPageNum=true
pagehelper.rowBoundsWithCount=true
pagehelper.reasonable=true

druid.login.username=admin
druid.login.password=admin
druid.reset.enable=false

#启用日志颜色
#spring.output.ansi.enabled=always
logging.level.root=INFO
#mapper 接口所在的包设置为 debug
#logging.level.com.×××.mapper=DEBUG
logging.level.com.daimeng.×××=DEBUG
#在当前项目下生成日志文件
#logging.file=./logs/×××.log
logging.file=D:/java_test/spring-cloud/log/api-server-mybatis.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %clr(%logger){cyan} %clr(%msg%n){green}
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n