upload_path=D:/java_test/upload/
#upload_path=/home/jar/upload/

user.trans.log.flag=true

#web.upload-path=/home/jar/upload/
#spring.mvc.static-path-pattern=/**  
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}

#日志路劲
#logging.file=D:/java_test/spring-cloud/log/web.log
#logging.file=/home/jar/log/web.log
#启用日志颜色
#spring.output.ansi.enabled=always
#logging.level.root=INFO
#mapper 接口所在的包设置为 debug
#logging.level.com.×××.mapper=DEBUG
#logging.level.com.daimeng.×××=DEBUG
#在当前项目下生成日志文件
#logging.file=./logs/×××.log
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %clr(%logger){cyan} %clr(%msg%n){green}
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

#日志乱码问题
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

datasource.dialect=mysql
pagehelper.offsetAsPageNum=true
pagehelper.rowBoundsWithCount=true
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true


druid.login.username=admin
druid.login.password=admin
druid.reset.enable=false

