#thymeleaf start
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#代表不进行严格检验
spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.mode=HTML5
#thymeleaf end