upload_path=D:/java_test/upload/

datasource.dialect=mysql
pagehelper.offsetAsPageNum=true
pagehelper.rowBoundsWithCount=true
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true


druid.login.username=admin
druid.login.password=admin
druid.reset.enable=false


#散列算法:MD2、MD5、SHA-1、SHA-256、SHA-384、SHA-512等。
shiro.password.algorithmName=md5
#加密次数   认1次， 设置两次相当于 md5(md5(""));
shiro.password.hashIterations=1


#thymeleaf start
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#代表不进行严格检验
spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.mode=HTML5
#thymeleaf end

#有此配置，则需要页面需要加上/，无此配置则不需要加/
#template might not exist or might not be accessible by any of the configured Template Resolvers
#spring.thymeleaf.prefix=classpath:/templates


#启用日志颜色
#spring.output.ansi.enabled=always
logging.level.root=INFO
#mapper 接口所在的包设置为 debug
#logging.level.com.×××.mapper=DEBUG
logging.level.com.daimeng.×××=DEBUG
#在当前项目下生成日志文件
#logging.file=./logs/×××.log
logging.file=D:/java_test/spring-cloud/log/web.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %clr(%logger){cyan} %clr(%msg%n){green}
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n


#邮件服务
#邮箱服务器地址
spring.mail.host=smtp.mxhichina.com
#用户名
spring.mail.username=postmaster@daimeng.fun
#密码
spring.mail.password=qq865860018+-
spring.mail.default-encoding=UTF-8
#以谁来发送邮件
mail.fromMail.addr=postmaster@daimeng.fun
#修改端口为465
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
